// 这里放覆盖组件的样式，比如bootstrap

@import '../../usr/index.config.less';

.navbar-light .navbar-nav .nav-link, .navbar-light a {
    color: #000;
    font-size: 1.2em;

    &:hover {
        color: @g-color-primary;
    }
}

.dropdown-item:active {
    background-color: transparent;
}

.nav-tabs {
    line-height: 1;

    li {
        flex-grow: 1;
        text-align: center;
        line-height: 60px;
        font-size: 16px;
    }

    a {
        color: #000 !important;
    }

    .nav-link {
        border: 0;
        border-bottom: 2px solid #e4e7ed;

        &.active {
            border-bottom: 2px solid #535353;
        }
    }
}
