@import '../config.less';
@import './common.less';

.main-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.main-box {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h3 {
        font-size: 28px;
        font-weight: normal;
        word-spacing: 3px;
        letter-spacing: 2px;
        margin-bottom: 5px;
    }

    p {
        line-height: 2em;
        font-size: 16px;
    }
}
