@import '../config.less';

a {
    text-decoration: none;
    color: #000;

    &:hover {
        color: @g-color-primary;
    }
}

.qr {
    width: 150px;
    height: 150px;
}

.more-button {
    text-align: center;
    background-color: #a57f50;
    color: #fff;
    font-weight: bold;
    width: 160px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    display: inline-block;
    font-size: 16px;
}

.status() {
    font-size: 16px;
    color: #fff;
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    line-height: 70px;
    text-align: center;
}

.status-new {
    .status();

    background-color: #000;

    &::after {
        content: 'NEW';
    }
}

.status-hot {
    .status();

    background-color: #a57f50;

    &::after {
        content: 'HOT';
    }
}

.status-sale {
    .status();

    background-color: #811c21;

    &::after {
        content: 'SALE';
    }
}
