@import '../usr/index.config.less';

// ------------------------------------全局样式-----------------------------------------
// fontawesome
.menu-fix-icon {
    vertical-align: middle;
    margin-right: 5px;
    width: 24px;
    text-align: center;
    font-size: 18px;
    // font-weight: 400;
    line-height: 1;
}

.button-fix-icon {
    margin-right: 5px;
}

// 公共样式
.fullsize {
    width: 100%;
    height: 100%;
}

.abs-fullsize {
    .fullsize;

    position: absolute;
    top: 0;
    left: 0;
}

.rel-fullsize {
    .fullsize;

    position: relative;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column-center {
    display: flex;
    justify-content: center;
}

.flex-row-center {
    display: flex;
    align-items: center;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.color-primary {
    color: @g-color-primary;
}

// 主框架padding
.main-wrapper {
    max-width: 1920px;
    margin: 0 auto;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.editor-important {
    img {
        width: 100% !important;
        height: initial !important;
    }

    // 强制编辑器输出样式
    div, p, span {
        width: initial !important;
        line-height: 1.8em !important;
        font-family: @g-font-family !important;
        font-size: @g-font-size !important;
        color: @g-color2 !important;
        text-align: left !important;
    }
}

.main-box {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 50px;

    h3 {
        font-size: 28px;
        font-weight: normal;
        word-spacing: 3px;
        letter-spacing: 2px;
        margin-bottom: 5px;
    }

    p {
        line-height: 2em;
        font-size: 16px;
    }
}
